<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Login Screen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url('pabrik.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 350px;
            margin: 100px auto;
            padding: 20px;
            /* background-color: #fff; */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .h1 {
            /* text-align: center; */
            margin-bottom: 25px;
            border-radius: 7px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn {
            /* width: 100%; */
            padding: 5px;
            margin-top: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .link {
            text-align: start;
            margin-top: 20px;
        }

        .link a {
            color: #dcdcdc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center align-items-center">
            <img src="Universitas_Karimun_logo.jpeg" alt="..." width="90" class="h1">
        </div>
        <!-- <h1 class="h1">Login</h1> -->
        <form>
            <div class="form-group">
                <label for="username" class="text-light mb-1">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="password" class="text-light mb-1">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password">
            </div>

            <div class="d-flex justify-content-center align-items-center">
                <button type="submit" class="btn btn-primary col-6">Login</button>

            </div>
        </form>
        <div class="link">
            <a href="#">Not a member? Sign Up</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
